spring.datasource.url=jdbc:mysql://localhost/tribes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Heslo123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.datasource.validationQuery=SELECT 1

logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR